{
  "author": "Christoph Guttandin",
  "bugs": {
    "url": "https://github.com/chrisguttandin/karma-virtualbox-ie11-launcher/issues"
  },
  "dependencies": {
    "spawn-args": "^0.2.0"
  },
  "description": "A Karma launcher for Internet Explorer 11 on VirtualBox.",
  "devDependencies": {
    "eslint-config-holy-grail": "^12.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "gruntify-eslint": "^3.1.0",
    "husky": "^0.11.9",
    "load-grunt-config": "^0.19.2"
  },
  "homepage": "https://github.com/chrisguttandin/karma-virtualbox-ie11-launcher",
  "license": "MIT",
  "main": "src/module.js",
  "name": "karma-virtualbox-ie11-launcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisguttandin/karma-virtualbox-ie11-launcher.git"
  },
  "scripts": {
    "precommit": "grunt lint",
    "test": "grunt lint"
  },
  "version": "1.1.0"
}
